<!doctype html>
<html lang="he" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mitnafun</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lunasima:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/air-datepicker.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body>

  <header>
		<div class="top-line">
			<div class="content-width">
				<div class="logo-wrap">
					<a href="index.html"><img src="img/logo.svg" alt=""></a>
				</div>
				<div class="top-menu">
					<ul>
						<li><a href="#">דף נחיתה</a></li>
						<li><a href="#">מתנפחים להשכרה</a></li>
						<li><a href="#">מתנפחי מים</a></li>
						<li><a href="#">השכרת דוכני מזון</a></li>
						<li><a href="#">גנרטורים וציוד נלווה</a></li>
						<li><a href="#">בלוג</a></li>
					</ul>
					<div class="open-menu">
						<a href="#">
							<img src="img/menu.svg" alt="">
						</a>
					</div>
					<div class="btn-wrap">
						<a href="#"><img src="img/icon-1.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
  </header>

	<div class="menu-responsive" id="menu-responsive" style="display: none">
		<div class="top">
			<div class="close-menu">
				<a href="#"><img src="img/icon-close.svg" alt=""></a>
			</div>
		</div>
		<div class="wrap">
			<div class="logo-wrap">
				<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
			</div>
			<nav class="mob-menu">
				<ul class="">
					<li><a href="#">דף נחיתה</a></li>
					<li><a href="#">מתנפחים להשכרה</a></li>
					<li><a href="#">מתנפחי מים</a></li>
					<li><a href="#">השכרת דוכני מזון</a></li>
					<li><a href="#">גנרטורים וציוד נלווה</a></li>
					<li><a href="#">בלוג</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<main>

	<section class="date-block">
		<div class="content-width">
			<ul class="breadcrumb">
				<li><a href="index.html"><img src="img/icon-9.svg" alt="">חזרה</a></li>
			</ul>
			<div class="title">
				<h1>מכונת סוכר</h1>
				<p>תקופת השכרת הציוד היא ל 24 שעות. איסוף הציוד באמצע שבוע יתבצע בערב לפני האירוע בשעה 20:00. החזרת הציוד תתבצע ביום האירוע בשעה 20:00. איסוף הציוד ליום שבת יתבצע ביום שישי בשעה 14:00 והחזרתו במוצ"ש ב20:00. הזמנות ליום ה' יוחזר עד יום שישי בשעה 14:00

				</p>
			</div>
			<form action="#">
				<div class="content">
					<div class="item item-1">
						<div class="line-top">
							<h2 class="sub-title">בחירת תאריך ושעה</h2>
						</div>
						<div class="wrap">
							<div class="input-wrap">
								<label for="date1"></label>
								<input type="text" class="date1" name="date" id="date1">
							</div>
						</div>


					</div>
					<div class="item item-2">
						<div class="line-top select-block">
							<p>אזור זמן:</p>
							<label class="form-label" for="select-time"></label>
							<select id="select-time">
								<option value="0" >שעון ישראל (חורף) (GMT+2)</option>
								<option value="1">שעון ישראל (חורף) (GMT+1)</option>
							</select>
						</div>
						<div class="wrap">
							<p>יום שבת, 27 בינואר</p>
							<div class="wrap-checkbox">
								<div class="input-wrap-checkbox">
									<input type="radio" name="date-1-1" id="date-1-1">
									<label for="date-1-1">20-00</label>
								</div>
								<div class="input-wrap-checkbox">
									<input type="radio" name="date-1-1" id="date-1-2">
									<label for="date-1-2">20-00</label>
								</div>
							</div>

						</div>
					</div>
					<div class="item item-3">
						<div class="line-top">
							<h2 class="sub-title">פרטי השירות</h2>
						</div>
						<div class="wrap">
							<figure>
								<img src="img/img-7.jpg" alt="">
							</figure>
							<div class="text">
								<div class="wrap">
									<p>27 בינואר 2024 בשעה 20:00</p>
									<p>הסדנה 1, כפר סבא</p>
									<ul>
										<li>550 ₪</li>
										<li>24 שע'</li>
									</ul>
								</div>
							</div>
							<div class="select-block">
								<p>העדפות</p>
								<label class="form-label" for="select-1"></label>
								<select id="select-1">
									<option value="0" >מתקן</option>
									<option value="1">מתקן1</option>
									<option value="1">מתקן2</option>
								</select>
							</div>
							<div class="btn-wrap">
								<a href="#" class="btn-default btn-blue btn-mini">הבא</a>
							</div>
						</div>


					</div>
				</div>
			</form>


		</div>
	</section>


		
	</main>

  <footer>
    <div class="content-width">
			<div class="content">
				<div class="item item-1">
					<ul>
						<li><img src="img/icon-f1.svg" alt=""><a href="#">הסדנה 1, כפר סבא ליד קניון G</a></li>
						<li><img src="img/icon-f2.svg" alt=""><a href="tel:+0505544516">050-5544516</a></li>
						<li><img src="img/icon-f3.svg" alt=""><a href="mailto:Mitnafun@gmail.com">Mitnafun@gmail.com</a></li>
					</ul>
				</div>
				<div class="item item-2">
					<ul>
						<li><img src="img/icon-f4.svg" alt=""><a href="#">Instagram nickname</a></li>
						<li><img src="img/icon-f5.svg" alt=""><a href="#">Facebook nickname</a></li>
					</ul>
				</div>
				<div class="item item-3">
					<ul>
						<li><a href="#">מדיניות פרטיות</a></li>
						<li><a href="#">הצהרת נגישות</a></li>
						<li><a href="#">תנאי שימוש באתר</a></li>
					</ul>
				</div>
				<div class="item item-4">
					<ul>
						<li><p>שעות פעילות לאיסוף והחזרת ציוד:</p></li>
						<li><p>א'-ה' ושבת: 20:00-21:00</p></li>
						<li><p>ו': 13:00-15:00</p></li>
						<li><p>ניתן לשנות בתיאום מראש</p></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p>כל הזכויות שמורות למתנפחים ונהנים ©2024</p>
			</div>
    </div>
  </footer>

	<div id="default-popup " style="display:none;">
		<div class="popup-main">
		</div>
	</div>




  <script src="js/jquery.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/air-datepicker.js"></script>
	<script src="js/cuttr.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>